# neolosowanie

./: .gitignore  NeoLosowanie.sln
NeoLosowanie/: App.xaml  App.xaml.cs  NeoLosowanie.csproj
NeoLosowanie.Android/: MainActivity.cs  NeoLosowanie.Android.csproj
NeoLosowanie.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NeoLosowanie.Android/Resources/: Resource.designer.cs
NeoLosowanie.iOS/: AppDelegate.cs  Info.plist  Main.cs  NeoLosowanie.iOS.csproj
NeoLosowanie.iOS/Properties/: AssemblyInfo.cs
NeoLosowanie/Converters/: InverseBooleanConverter.cs
NeoLosowanie/Models/: Collection.cs  Draw.cs  DrawProfile.cs  Group.cs  Groups.cs  Marriage.cs  Person.cs  Randomization.cs  RandomizeProfile.cs  User.cs
NeoLosowanie/Repositories/: CollectionRepository.cs  MarriageRepository.cs  PersonRepository.cs  UserRepository.cs
NeoLosowanie/Services/: DataBase.cs  DataService.cs  SystemService.cs
NeoLosowanie/Utils/: FontAwesomeIcons.cs
NeoLosowanie/ViewModels/Menu/: MenuPage.cs  RootPage.cs
NeoLosowanie/ViewModels/Pages/: LastDrawsPage.cs  MainPage.cs  ManagePersonsPage.cs  SplashScreen.cs
NeoLosowanie/Views/Menu/: MenuPage.xaml  MenuPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs
NeoLosowanie/Views/Pages/: LastDrawsPage.xaml  LastDrawsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManagePersonsPage.xaml  ManagePersonsPage.xaml.cs  NewCommunityPage.xaml  NewCommunityPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
